PSST uses glidein interface to report the issue info: issue code, severity and summary are put into several specific startd classads; All the results will be transfered back via glidein stuffs.


To run PSST locally - $ ./psst.sh local_glidein_config.txt

In the directory there is a Makefile for the tarball, which contains all files of PSST. 

To generate new tarball execute - $ make -f Makefile

This is the xml for the frontend configuration:

    <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/PSST/psst.tgz" after_entry="True" after_group="True" const="True" executable="False" period="0" prefix="GLIDEIN_PS_" untar="True" wrapper="False">
        <untar_options absdir_outattr="CMS_PSST" cond_attr="TRUE"/>
    </file>
    <file absfname="/data/gwms-frontend/repos/cms-validation-scripts/PSST/psst_wrapper.sh" after_entry="True" after_group="True" const="True" executable="True" period="0" prefix="GLIDEIN_PS_" untar="False" wrapper="False">
        <untar_options cond_attr="TRUE"/>

More information about PSST - https://twiki.cern.ch/twiki/bin/view/CMSPublic/PilotStartupSiteTest
 